<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Adam Altmejd</title>
    <style>
        body {
            background-color: #202020;
            color: #f0f0f0;
            font-size: 1.2em;
            line-height: 1.62;
            font-family: sans-serif;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        .image {
            margin: 20px auto;
            display: block;
            max-width: 300px;
            max-height: 300px;
            border-radius: 25%;
        }
        #flags-container {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }
        #flags {
            font-size: 0.8em;
            display: flex;
            align-items: center;
            margin-left: 10px;
        }
        #flags img {
            height: 20px;
            margin-right: 5px;
        }
        #linkedin {
            position: fixed;
            top: 20px;
            right: 20px;
            text-align: right;
            font-size: 1em;
        }
        #linkedin a {
            color: #f0f0f0;
            text-decoration: none;
        }
        h1 {
    font-size: 2em;
    color: #f0f0f0;
    }

    </style>
</head>
<body style="text-align: center;">
    <!--<div id="flags-container">
        <div id="flags">
            <img src="usflag.gif" alt="US Flag" />
            <img src="canadaflagsmall.gif" alt="Canada Flag" />
            <p style="margin-left: 10px;">I'm a proud dual citizen of both <br> the United States and Canada! </p>
            <img src="canadaflagsmall.gif" alt="Canada Flag" />
            <img src="usflag.gif" alt="US Flag" />

        </div>
    </div>-->
    <div id="linkedin">
        <p>Check out my <a href="https://www.linkedin.com/in/altmejdadam/" style="color: #00FFFF;">LinkedIn</a> profile.</p>
        <br>
        <p>Contact me at <a href="mailto:adam@altmejd.org" style="color: #00FFFF;">adam@altmejd.org</a></p>
        <br>
        <!--<p>Download a copy of my resume <a href="Adam Altmejd Resume February 2025.pdf" style="color: #00FFFF;">here</a>.</p>-->
    </div>
    <div class="container" style="margin-top: 25px;">
        <img class="image" src="AdamAltmejd.png" alt="Portrait of Adam Altmejd">
        <table width="100%">
            <tr>
                <td align="center">
                    <h1>Adam Altmejd</h1>
                </td>
            </tr>
        </table>
        <p>

I'm a recent graduate of the "Humanities Honors" program at the University of Texas, having written my thesis on Freedom of Information. I also studied Computer Science through the University of Texas's Computer Science department.

I like working on interesting projects and learning new things - If you want to chat, you can contact me any time at <a href="mailto:adam@altmejd.org" style="color: #00FFFF;">adam@altmejd.org</a></p>
                
       <!--<div style="margin-top: 50px;"> 
       <h1>Projects</h1> 
       <p>I'm always starting projects when I get new ideas. See some of my latest projects below: </p>
       <p>I wrote an <a href="https://altmejd.org/Blog/UnclaimedPropertyBlog1.html" style="color: #00FFFF;">article on unclaimed property</a> in Texas, uncovering over $1 Million in funds abandonded by Universities.</p>
       <p>While optimizing organizational money management for one of my student leadership roles, I developed a tool in python to compare expected profits from the use of different credit cards. I've recently begun porting the tool to the web as <a href="https://altmejd.org/Projects/ChurnBuddyWeb.html" style="color: #00FFFF;">ChurnBuddy</a>. If you use it, let me know what you think!</p>
       <br>-->
      </div>
     </div>
